# Pehchaan

app/: build.gradle
app/src/androidTest/java/com/example/kushalgupta/ultrahack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kushalgupta/ultrahack/: ApiInterface.java  Constants.java  DetailActivity.java  DownloadActivity.java  DownloadSelectionActivity.java  MainActivity.java  Splash.java  Util.java  mark_attendence.java  nosqlModel.java  retroResponse.java  secondActivity.java
app/src/main/java/com/example/kushalgupta/ultrahack/DataProviders/: MyFileProvider.java
app/src/main/java/com/example/kushalgupta/ultrahack/models/: Confidence.java  Date.java  RollNumber.java  s3.java
app/src/main/res/drawable/: button.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_main.xml  activity_mark_attendence.xml  activity_retro_response.xml  activity_second.xml  activity_splash.xml  bucket_item.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kushalgupta/ultrahack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
