<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/home_fragment_slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

   <Button
       android:layout_below="@+id/home_fragment_slider"
    android:id="@+id/upload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Upload File to S3"
    android:onClick="setFileToUpload"/>

    <Button
    android:id="@+id/download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Download File from S3"
    android:layout_below="@+id/upload"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:onClick="setFileToDownload"/>

    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load data from table"
        android:layout_below="@+id/download"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>