<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".MainActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/home_fragment_slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

   <Button
       android:textColor="#fff"
       android:background="@drawable/gradient6"
       android:layout_margin="5dp"
       android:layout_marginTop="10dp"
    android:id="@+id/upload"
       android:layout_above="@+id/download"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Populate Database"
       android:elevation="10dp"
    android:onClick="setFileToUpload"/>

    <Button
        android:textColor="#fff"
        android:background="@drawable/gradient6"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"

        android:id="@+id/download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mark Attendence"
        android:layout_above="@+id/load"
    android:layout_alignParentRight="true"
    android:onClick="setFileToDownload"/>

    <Button
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/gradient6"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download from AWS"
        android:layout_alignParentRight="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_above="@id/upload"
        android:text="retro"
        android:visibility="invisible"
        android:id="@+id/retro"/>


</RelativeLayout>